<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dropdown Menu</title>

<style type = "text/css">
#one{
	width:600px;
	height:20px;
	background: #333;
	text-align: center;
	
	
}

.parent{
	position: relative;
	display: block;
	width: 200px;
	height: 50px;
	float: left;
	
	
	
}

.parent a {
	color: #0FF;
	top: 100px;
}








.buttons{
	float:left;
	display:block;
	text-align:center;
	width:200px;
	height:50px;
	line-height:50px;
	background: #FFF;
	
	
}

.sub{
	visibility: hidden;
	postion: absolute;
	top: 50px;
	left: 0;
	width: 200px;
	height: 150px;
	border-botton-left-radius: 50px;
	border-botton-right-radius: 50px;
	overflow: hidden;
	
	
	
	
}

.parent:hover .sub{
	visibility: visible;
	text-align: center;
}
#slow{
	visibiity:visible;
	height:0;      /* height starts at zero, and we use a height transition to allow that slide effect */
	transition:height 1s ease;
	-moz-transition: height 1s ease;
	-webkit-transition:height 1s ease; /* so transition will work on muliple browsers */
	-o-transition: height 1s ease;
}

.parent:hover #slow{
	height:150px;
		
}

#medium{
	visibiity:visible; 
	height:0;      
	transition:height 0.4s ease;
	-moz-transition: height 0.4s ease;
	-webkit-transition:height 0.4s ease; 
	-o-transition: height 0.4s ease;
}

.parent:hover #medium{
	height:150px;
		
}

#fast{
	visibiity:visible; 
	height:0;      
	transition:height 0.2s ease;
	-moz-transition: height 0.2s ease;
	-webkit-transition:height 0.2s ease; 
	-o-transition: height 0.2s ease;
}

.parent:hover #fast{
	height:150px;
		
}


	
.sub a{
	color: #0FF;
	background: #333;
	display: block;
	width: 200px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	
	

}

.sub a:hover{
	background: #50B4B5;
	color: #FFFFFF;
	
}


</style>
</head>

<body>

<div id = "one">
<div class = "parent"><a href="#" class = "button">Portfolio</a>
  <div class ="sub" id = "slow">
<a href = "#">3D Models</a>
<a href = "#">Photography</a>
<a href = "#">Design</a>

</div>
</div>


<div class = "parent"><a href="#" class = "button">Programming</a>
<div class ="sub" id = "medium">
<a href = "#">Java</a>
<a href = "#">Web</a>
<a href = "#">C# XML</a>

</div>
</div>


<div class = "parent"><a href="#" class = "button">Music</a>
<div class ="sub" id = "fast">
<a href = "#">Beats for Sale</a>
<a href = "#">Soundcloud</a>
<a href = "#">Bandcamp</a>

</div>
</div>
</div>
</body>
</html>
